# Drastic.LeakCanary

./: CHANGELOG.md  README.md
samples/Drastic.LeakCanarySamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.LeakCanarySamples.csproj  Drastic.LeakCanarySamples.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Drastic.LeakCanary/: Drastic.LeakCanary.csproj
src/Drastic.LeakCanary/Transforms/: Metadata.xml
